// User function Template for C++

class Solution{
    public:
    string findOrder(string dict[], int N, int K) {
        //code here
        
        vector<int>adj[K];
        vector<int>inDeg(K,0);
        
        for(int i=0;i<N-1;i++)
        {
            string s1 = dict[i], s2 = dict[i+1];
            int j = 0,k = 0;
            
            while(j<s1.size() && k<s2.size() && s1[j] == s2[k])
            j++,k++;
            
            if(j == s1.size())
            continue;
            
            adj[s1[j] - 'a'].push_back(s2[k] - 'a');
            inDeg[s2[k] - 'a']++;
            
        }
        
        queue<int>q;
	    for(int i=0;i<K;i++)
	    if(!inDeg[i])
	    q.push(i);
	    string ans;
	    
	    while(!q.empty())
	    {
	        int node = q.front();
	        q.pop();
	        char c = 'a'+node;
	        ans+=c;
	        
	        
	        for(int j=0;j<adj[node].size();j++)
	        {
	            inDeg[adj[node][j]]--;
	            if(!inDeg[adj[node][j]])
	            q.push(adj[node][j]);
	        }
	    }
	    return ans;
    }
};
