/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *temp=head;
        ListNode *a=head;

        while(n--){
            a=a->next;
        }

        if(a==NULL)
            return temp->next;
        
        while(a->next!=NULL){
            a=a->next;
            temp=temp->next;
        }
        temp->next=temp->next->next;

        return head;
    }
};
