/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
       if(!head || head->next==NULL)    return head;
       ListNode *dummy=new ListNode(0,head);
       ListNode* prev=dummy;
       ListNode *temp1=head;

       while(temp1){
            while(temp1->next && temp1->val==temp1->next->val){
                temp1=temp1->next;
            }
            if(prev->next!=temp1){
                prev->next=temp1->next;
            }
            else{
                prev=prev->next;
            }
            temp1=temp1->next;
       } 
       return dummy->next;
    }
};
