class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int ans = 0;
        vector<vector<int>> dp(matrix);
        // dp[i][j] = size of the maximum sided square ending at i,j (right bottom corner)
        for(int i=0; i<matrix.size(); i++){
            ans += matrix[i].front();
        }
        for(int j=1; j<matrix.front().size(); j++){
            ans += matrix.front()[j];
        }

        for(int i=1; i<matrix.size(); i++){
            for(int j=1; j<matrix.front().size(); j++){
                if(matrix[i][j] == 1)
                    dp[i][j] = 1 + min(dp[i][j-1], min(dp[i-1][j-1], dp[i-1][j]));
                ans += dp[i][j];
            }
        }
        
        return ans;
    }
};
