class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
    --using MAP
        // int k=nums.size();
        // unordered_map<int,int> map1;
        // for(int i=0;i<k;i++){
        //     map1[nums[i]]++;
        // }
        // vector<int>ans;
        // for(auto i:map1){
        //     if(i.second>1){
        //         ans.push_back(i.first);
        //     }
        // }

--without MAP
        vector<int>ans;
        for(auto i=0;i<nums.size();i++){
            int k=abs(nums[i])-1;

            if(nums[k]<0)
                ans.push_back(k+1);
            else
                nums[k]=-nums[k];
            
        }
        return ans;
    }
};
