/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* small=new ListNode();
        ListNode* large=new ListNode();
        ListNode* a=small;
        ListNode* b=large;

        while(head){
            if(head->val<x){
                a->next=head;
                a=a->next;
            }
            else{
                b->next=head;
                b=b->next;
            }

            head=head->next;
        }

        a->next=large->next;
        b->next=NULL;

        return small->next;
    }
};
