class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int count=0;
                for(int c=i-1;c<=i+1;++c){
                    for(int d=j-1;d<=j+1;++d){
                        if(c==i && d==j) continue;
                        if(c>=0 && c<n && d>=0 && d<m && (board[c][d]==1 || board[c][d]==-1)){
                            count++;
                        }
                    }
                }

                if(board[i][j]==1 && (count<2 || count>3)){
                    board[i][j]=-1;
                }
                if(board[i][j]==0 && count==3){
                    board[i][j]=2;
                }
            }
        }
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(board[i][j]==-1){
                    board[i][j]=0;
                }
                if(board[i][j]==2){
                    board[i][j]=1;
                }
            }
        }
    }
};
