class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<vector<int>> v(n);
        for(int i=0;i<n;i++){
            if(manager[i]!=-1){
                v[manager[i]].push_back(i);
            }
        }

        queue<pair<int,int>> q;
        int ans=0;
        q.push({headID,0});
        while(!q.empty()){
            int a=q.front().first;
            int b=q.front().second;
            q.pop();
            ans=max(ans,b);
            for(auto i:v[a]){
                q.push({i,b+informTime[a]});
            }
        }
        return ans;
    }
};
