/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        // int ans=0;
        // while(head){
        //     ans=ans*2+head->val;
        //     if(head->next==NULL)
        //         break;
        //     head=head->next;
        // }
        // return ans;


        // --using bitwise

        int n = 0;
        ListNode* ptr = head;
        while(ptr){
            n++;
            ptr = ptr -> next;
        }
        int ans = 0;
        n=n-1;
        while(head){
            if(head -> val){
                ans += (1<<n);
            }
            n--;
            head = head -> next;
        }
        return ans;
    }
};  
