class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> s1;
        stack<char> t1;
        string a="",b="";
        for(int i=0;i<s.size();i++){
            if(s1.empty() && s[i]=='#')
                continue;
            else if(s[i]!='#')
                s1.push(s[i]);
            else    s1.pop();
        }
        for(int i=0;i<t.size();i++){
            if(t1.empty() && t[i]=='#')
                continue;
            else if(t[i]!='#')
                t1.push(t[i]);
            else    t1.pop();
        }
        while(!s1.empty()){
            a+=s1.top();
            s1.pop();
        }
        while(!t1.empty()){
            b+=t1.top();
            t1.pop();
        }
        if(a==b)
            return true;
        else return false;
    }
};
