class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int n=tokens.size();
        stack<int> s;
        for(int i=0;i<n;i++){
            int ans=0;
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){
                int a=s.top();
                s.pop();
                int b=s.top();
                s.pop();
                if(tokens[i]=="+")
                    ans+=a+b;
                else if(tokens[i]=="*")
                    ans+=a*b;
                else if(tokens[i]=="-")
                    ans+=b-a;
                else ans+=b/a;
                s.push(ans);
            }
            else s.push(stoi(tokens[i]));
        }
        return s.top();
    }
};
