class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalGas=0;
        int totalCost=0;
        for(int i=0;i<gas.size();i++){
            totalGas+=gas[i];
            totalCost+=cost[i];
        }
        if(totalGas<totalCost)
            return -1;
        
        int index=0;
        int a=0;
        for(int i=0;i<gas.size();i++){
            a+=gas[i]-cost[i];
            if(a<0){
                a=0;
                index=i+1;
            }
        }
        return index;
    }
};
