class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> map1;
        stack<int> s;
        for(int i=nums2.size()-1;i>=0;i--){
            while(!s.empty() && nums2[i]>=s.top()){
                s.pop();
            }
            if(s.empty())   map1[nums2[i]]=-1;
            else    map1[nums2[i]]=s.top();
            s.push(nums2[i]);   
        }
        
        vector<int> ans;
        for(int i=0;i<nums1.size();i++){
            ans.push_back(map1[nums1[i]]);
        }
        return  ans;
    }
};
