class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());

        for(int i=0;i<nums.size();i++){
            int target=-nums[i];
            int front=i+1;
            int rear=nums.size()-1;

            if(target<0)
                break;
            while(front<rear){
                int sum=nums[front]+nums[rear];
                if(sum<target)
                    front++;
                else if(sum>target)
                    rear--;
                else{
                    vector<int> tri={nums[i],nums[front],nums[rear]};
                    ans.push_back(tri);

                    while(front<rear && nums[front]==tri[1])
                        front++;
                    while(front<rear && nums[rear]==tri[2])
                        rear--;
                }
            }
            while(i+1<nums.size() && nums[i]==nums[i+1])
                i++;
        }
        return ans;
    }
};
