class Solution {
public:
    string minWindow(string s, string p) {
        int n=s.size(),m=p.size();
        int l=0,r=0,sindex=-1,minlen=1e9,cnt=0;
        vector<int> hash(128, 0);
        if (!n || !m || n < m) {
            return "";
        }
        
        for(int i=0;i<m;i++){
            hash[p[i]]++;
        }
        while(r<n){
            if(hash[s[r]]>0)    cnt++;
                hash[s[r]]--;
            while(cnt==m){
                if(r-l+1<minlen){
                    minlen=r-l+1;
                    sindex=l;
                }
                hash[s[l]]++;
                if(hash[s[l]]>0)   cnt--;
                l++;
            }
            r++;
        }
        
        return sindex==-1 ? "":s.substr(sindex,minlen);
    }
};
