/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int solve(TreeNode* root,int& cam){
        if(root==NULL)
            return 1;
        int l=solve(root->left,cam);
        int r=solve(root->right,cam);

        if(!(l&&r)){
            cam++;
            return 2;
        }
        return max(l,r)-1;
    }
    int minCameraCover(TreeNode* root) {
        int cam=0;
        if(!solve(root,cam))    cam++;
        return cam;
    }
};
